MobileDev02.MVVM/MobileDev02.MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev02.MVVM.Views.HomePage"
            Title="Apps con Power">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Inicio">
        <Grid Padding="10" 
          RowDefinitions="170, Auto, 170, Auto, Auto" 
          ColumnDefinitions="*,*">
            <Image Source="speaker.png" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" BackgroundColor="AliceBlue" />
            <Label Text="Opcion 1" FontSize="Title" Grid.Row="1" Grid.Column="0" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            
            <Image Source="programming.png" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" BackgroundColor="AliceBlue" />
            <Label Text="Opcion 2" FontSize="Title" Grid.Row="1" Grid.Column="1" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

            <Image Source="headset.png" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" BackgroundColor="AliceBlue" />
            <Label Text="Opcion 3" FontSize="Title" Grid.Row="3" Grid.Column="0" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

            <Image Source="controller.png" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" BackgroundColor="AliceBlue" />
            <Label Text="Opcion 4" FontSize="Title" Grid.Row="3" Grid.Column="1" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="Opcion 2" />
  <ContentPage Title="Opcion 3" />
</TabbedPage>